MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-07b5e2b74Ef07F5D7A"
OPENAI_API_KEY="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"